===============================================================================================================
=                                                                                                             =
=   | |/ / (_)   __ _   _ __     ___     ___    ___  | |__     (_)  ___    | |__     ___   _ __    ___  | |   =
=   | ' /  | |  / _` | | '_ \   / _ \   / _ \  / __| | '_ \    | | / __|   | '_ \   / _ \ | '__|  / _ \ | |   =
=   | . \  | | | (_| | | | | | | (_) | | (_) | \__ \ | | | |   | | \__ \   | | | | |  __/ | |    |  __/ |_|   =
=   |_|\_\ |_|  \__,_| |_| |_|  \___/   \___/  |___/ |_| |_|   |_| |___/   |_| |_|  \___| |_|     \___| (_)   =
=                                                                                                             =
===============================================================================================================


Dear Student, I've just noticed that you made a new submission! :D
It's been a great pleasure for me because I was idle and looking for some students to submit their codes!
I finished judging your code on 17-12-2018 at 21:23:16.

I ran your code on each test case separately! You can see the results below:

================================================================================================================
Test 1: Simple test of alloc and free --> OK! 1.95 points; Unbelievable :OOOO!!!
================================================================================================================


================================================================================================================
Test 2: Test of exceptional cases --> OK! 2.15 points; YESSSSSSSSSSS!!!
================================================================================================================


================================================================================================================
Test 3: Fusion simple test --> OK! 4.5 points; GENIUS!!!
================================================================================================================


================================================================================================================
Test 4: Fusion complicated test --> OK! 11.5 points; Bravooooooo!!!
================================================================================================================


================================================================================================================
Test 5: Split block simple test --> OK! 7.5 points; You're damn kidding!!! It's impossible!!!
================================================================================================================


================================================================================================================
Test 6: Test large amount of data --> OK! 10 points; You're damn kidding!!! It's impossible!!!
================================================================================================================


================================================================================================================
Test 7: A combination of fusion and split block --> OK! 25 points; Sath Sath Saht Sath!!!
================================================================================================================


================================================================================================================
Test 8: Realloc simple test --> OK! 6.1 points; Nice :D!!!
================================================================================================================


================================================================================================================
Test 9: Realloc complicated test --> OK! 17.5 points; Bravooooooo!!!
================================================================================================================


================================================================================================================
Test 10: Two dimensional array with arithmetic calculations on a real-world problem --> OK! 13.8 points; GENIUS!!!
================================================================================================================



By the way, your final grade is:

    88     ,a8888a,        ,a8888a,             ,a8888a,               d8      88     ,a8888a,        ,a8888a,             ,a8888a,   
  ,d88   ,8P"'  `"Y8,    ,8P"'  `"Y8,         ,8P"'  `"Y8,           ,8P'    ,d88   ,8P"'  `"Y8,    ,8P"'  `"Y8,         ,8P"'  `"Y8, 
888888  ,8P        Y8,  ,8P        Y8,       ,8P        Y8,         d8"    888888  ,8P        Y8,  ,8P        Y8,       ,8P        Y8,
    88  88          88  88          88       88          88       ,8P'         88  88          88  88          88       88          88
    88  88          88  88          88       88          88      d8"           88  88          88  88          88       88          88
    88  `8b        d8'  `8b        d8'       `8b        d8'    ,8P'            88  `8b        d8'  `8b        d8'       `8b        d8'
    88   `8ba,  ,ad8'    `8ba,  ,ad8'   888   `8ba,  ,ad8'    d8"              88   `8ba,  ,ad8'    `8ba,  ,ad8'   888   `8ba,  ,ad8' 
    88     "Y8888P"        "Y8888P"     888     "Y8888P"     8P'               88     "Y8888P"        "Y8888P"     888     "Y8888P"   


I hope you've enjoyed! Have a good time!