0    (JP, 1, , )
1    (JP, 4, , )
2    44
3    
4    (ASSIGN, #8, 8000, )
5    (ASSIGN, 8000, 0, )
6    (JP, 8, , )
7    28
8    (EQ, #3, 0, 8004)
9    (JPF, 8004, 14, )
10    (ASSIGN, #5, 8008, )
11    (ASSIGN, 8008, 4, )
12    (JP, @7, , )
13    (JP, 16, , )
14    (EQ, #4, 0, 8012)
15    (JPF, 8012, 20, )
16    (ASSIGN, #4, 8016, )
17    (ASSIGN, 8016, 4, )
18    (JP, @7, , )
19    (JP, 22, , )
20    (EQ, #8, 0, 8020)
21    ('JPF', 8020, 25)
22    (ASSIGN, #6, 8024, )
23    (ASSIGN, 8024, 4, )
24    (JP, @7, , )
25    (ASSIGN, #7, 8028, )
26    (ASSIGN, 8028, 4, )
27    (JP, @7, , )
28    (JP, 30, , )
29    44
30    (ASSIGN, #0, 8032, )
31    (JPF, 8032, 34, )
32    (EQ, 0, 4, 8036)
33    (JP, 35, , )
34    (LT, 0, 4, 8036)
35    (JPF, 8036, 44, )
36    (ASSIGN, #1, 8040, )
37    (ASSIGN, #1, 8044, )
38    (JPF, 8040, 41, )
39    (ADD, 0, 8044, 8048)
40    (JP, 42, , )
41    (SUB, 0, 8044, 8048)
42    (ASSIGN, 8048, 0, )
43    (JP, 30, , )
