1. (KEYWORD, void) (ID, main) (SYMBOl, () (KEYWORD, void) (SYMBOl, )) (SYMBOl, {)
2. (KEYWORD, int) (ID, a) (SYMBOl, ;)
3. (KEYWORD, int) (ID, b) (SYMBOl, ;)
4. (ID, a) (SYMBOl, =) (NUM, 8) (SYMBOl, ;)
5. (KEYWORD, switch) (SYMBOl, () (ID, a) (SYMBOl, )) (SYMBOl, {)
6. (KEYWORD, case) (NUM, 3) (SYMBOl, :) (ID, b) (SYMBOl, =) (NUM, 5) (SYMBOl, ;) (KEYWORD, break) (SYMBOl, ;)
7. (KEYWORD, case) (NUM, 4) (SYMBOl, :) (ID, b) (SYMBOl, =) (NUM, 4) (SYMBOl, ;) (KEYWORD, break) (SYMBOl, ;)
8. (KEYWORD, case) (NUM, 8) (SYMBOl, :) (ID, b) (SYMBOl, =) (NUM, 6) (SYMBOl, ;) (KEYWORD, break) (SYMBOl, ;)
9. (KEYWORD, default) (SYMBOl, :) (ID, b) (SYMBOl, =) (NUM, 7) (SYMBOl, ;) (KEYWORD, break) (SYMBOl, ;)
10. (SYMBOl, })
12. (KEYWORD, while) (SYMBOl, () (ID, a) (SYMBOl, <) (ID, b) (SYMBOl, )) (SYMBOl, {)
13. (ID, a) (SYMBOl, =) (ID, a) (SYMBOl, +) (NUM, 1) (SYMBOl, ;)
14. (KEYWORD, continue) (SYMBOl, ;)
15. (SYMBOl, })
17. (KEYWORD, continue) (SYMBOl, ;)
19. (SYMBOl, })