CBX7
ZBP1
NUAK2
AKTIP
TTC9
LINC00324
ZNF211
SNTB2
MINK1
DNAJB9
THAP5
RASSF3
TBC1D25
RAB11FIP4
SCML4
DDX58
TADA2B
PATL2
KCTD7
TTC22
KIAA1551
TECPR1
LINC01599
KIAA0355
FBXO33
CCZ1B
ARSG
GIN1
STK38
EXOC8
GLTSCR1L
SYNRG
CCM2
CDK5R1
PPP2R5C
TAP1
GPR155
BAIAP3
ADAM19
BTN3A1
GVINP1
TIRAP
PRUNE1
KIAA1324
ZBTB24
MIRLET7G
PLCL2
MAST3
B3GALT4
PPM1M
XKRX
CDKN1B
ZNF652
NCK2
METTL4
C7orf43
DEDD2
RGS14
PECR
TRIM62
SH2D3A
AIM2
VOPP1
TAP2
ZNF862
GDPD3
SYNE1
IGFLR1
CYB561D1
ISG20
LOC283588
EML4
ISY1-RAB43
MECP2
AKNA
RIC3
SMCHD1
GPR15
SLC37A3
CHMP7
ZBTB38
KIAA0040
STARD10
PPARD
RAB28
C17orf62
VSIG1
LAMTOR4
SHISA5
TCAF2P1
ZBTB18
FAM223A
MAPK13
SGPP1
P2RY10
MALAT1
MSL3
ZNF33A
METTL25
MIR29A
EZH1
SELM
TRMO
ECE1
TMEM45B
LSR
LMTK2
SLC44A2
PPP1R2
HIVEP2
ZNF398
TBC1D10A
LOC100130744
RNF111
GRK5
PCGF5
ZNF217
VNN2
TRIM4
ATM
TNRC6C
HLA-F
NFKB2
ERBIN
TNFRSF14
RBL2
PYGM
ANKRD44
PCSK7
IL16
MALT1
BTN3A2
CDKL5
TMEM140
SEMA4B
ANKRD13A
REM2
POLD4
S1PR4
AVIL
SCYL3
STK17A
FAM218A
MAML2
IL4R
SP140
XPO6
SEMA4D
LINS1
CIR1
AMN1
ANK3
TMEM2
EHD1
PHF1
KIF21B
PARP12
NUGGC
RASSF5
RALGPS1
ABCA7
SLC12A9
ZNF101
SYNE2
NCR1
XKR8
CCSER2
ACTA2-AS1
MPPE1
ZC3H6
LIMD2
ERP27
FCMR
LOC729603
ARNTL
KRCC1
SLC6A16
FAM134B
RPL21P44
LOC728392
ZNF394
ARHGAP45
JAK1
ZNF354A
PCED1B
LINC00921
C1orf132
FGD3
ALDOC
ZNF721
FCRL3
PITPNC1
PP12719
FAM102A
ZNF641
CDC42SE1
SP110
ZFP36L1
TTC33
IRAK4
IQSEC1
IRF9
LOC100131541
BTN3A3
PSIP1
PRKD2
NLRP6
MAP2K4
KDM7A
SERPINB9P1
IRF2
ST6GALNAC3
SLC25A45
TSHZ2
AXIN2
FAM65B
TRANK1
SLC30A4
TTC12
EPSTI1
SP140L
PLAG1
NLRC5
HOOK1
HCG27
GPSM3
PIM2
RAPGEF1
TRABD2A
TBC1D10C
CEP85L
CXCR5
CD274
NCR3
FLT3LG
PPP4R1L
CERS4
ABAT
ST6GAL1
C16orf54
IGF2R
GABBR1
SLAMF7
SGTB
MKNK2
RASA2
IGF1R
APBB1
TNFAIP8
TTC13
RMDN2
PACS1
LY96
SPIN3
EPHA4
PDK3
LOC102724238
DUSP16
SLAIN1
PATJ
PPP2R5A
CD46
ITPKB
BTLA
CREBRF
ABCD2
NR3C2
TPK1
TPST1
FAM153C
TBL1X
TMEM154
TAGAP
DPEP2
MCUB
NR1D2
FAM217B
ZNF831
PPFIBP2
WWC3
SDR42E1
ZHX2
TCEANC
RPS6KA5
MED11
ANO9
ARHGAP12
ZDHHC18
CD27
FAM89B
SMAP2
LTB
SAMD3
LINC01000
SLCO4C1
ABTB1
HERPUD2
PGGHG
MIR30E
TRIM39-RPP21
TGFBR2
HLA-J
HSPA1L
TSPAN18
DDX60
PPP1R13B
CLEC2D
IKZF3
FAM231A
RASGRP1
PIK3IP1
LRP10
CYTH1
NMRK1
OCM
BOD1L1
YPEL3
SIPA1L1
ZBTB14
TMEM204
HIST4H4
FAM159A
MAN1C1
SAMD9
C12orf42
LTA
ZNF204P
PLEKHB1
FBXO32
TMEM243
PIK3CD
GSDMB
BICDL1
TCP11L2
ASXL2
THAP6
LFNG
LINC00282
PPIAL4C
CDC26
STIM2
DYRK2
SNX20
IQGAP1
CD48
MID2
SNORA49
ICK
ARHGAP9
KBTBD7
PTTG2
KIF5C
FAM214A
LOC100134822
TMCC1
ABCA5
DOCK9
CAMK2N1
HLA-H
EMSY
CEP126
CEACAM21
LOC100509780
ANKRD55
PIK3R5
CCR7
ASPHD2
NEK7
TFEB
SH3BP5
GOLGA5
GBP1P1
GJB6
GLCCI1
ZNF506
ARHGAP27
ADAM23
PHC3
RASA3
PTPN4
MGAT4A
TMOD2
CYFIP2
PLEKHA1
SPOCK2
TUBD1
ABHD3
SNX25
JUNB
BCL2A1
EGLN1
PTPRJ
JAK3
FAM69A
MSL1
MARCH9
ZNF483
SAMD9L
CTC1
MYBL1
LY9
ZNFX1
IKZF1
TC2N
GNG2
APOL6
TRAF3IP3
GPR65
USP3
ERN1
ST20
KAT2B
S1PR1
SMAGP
MAP3K7CL
TMCC3
UTS2
SKAP1
CASK
CERK
EVL
FRAT1
LDOC1
C16orf52
CLUHP3
CEACAM1
UQCRB
CD160
HIP1R
SGSH
WIPF1
IRF1
MOB3A
HLA-C
SIRPG
NHSL2
TNFRSF13C
APOBEC3F
EXT1
GCM1
NRBF2
LRIF1
HABP4
TIGIT
F5
MBP
PRAF2
CYLD
CCR6
STAT1
GPR19
OSBPL11
PLEKHG3
PVRIG
ST20-MTHFS
TMEM63A
AKT3
ALPL
CCDC146
GSKIP
LRIG1
NT5DC1
RASGRF2
PRDM1
DSC1
ANKRD49
PXN
UGCG
SMIM14
SLC15A4
DYNLT1
SLAMF1
CRTC2
MAPRE3
RARRES3
GPRASP1
GPR18
VAMP4
NSUN7
DLGAP1-AS1
ADAM8
VAMP2
CEP19
BTG1
SNORD68
KIAA0922
KLRF1
NEDD9
PSMB9
TBC1D3I
GALM
MORC4
TRIB2
SCML1
SFMBT1
TTC39B
HORMAD1
SSH2
DEF8
CFLAR
ZBTB8OS
NAP1L3
ZNF300
TRAJ17
PURA
ATXN1
TANK
ARHGAP25
SIT1
ZNF208
HCP5
ZNF287
EFNA4
TMEM117
RAB29
STK40
SWT1
ARL15
PBX2
BMPR2
IFIH1
CXCR1
CD8B
LBH
CARD11
USP28
BTG2
IL18RAP
ICAM3
TUBA4A
ZCCHC2
GNLY
GIMAP4
IPMK
MPZL3
PTCH1
HLA-DPB1
DDX60L
CRTC3
IFI44L
FAM103A1
IL6ST
DNAJC25-GNG10
SNORA70E
KCNJ15
CARD17
HEG1
STEAP4
TNFSF10
PAPD5
SLC16A6
ZNF429
TGFA
SNORA54
ACVR1C
SIDT1
CLEC17A
SP100
ITPR3
CD200R1
IL2RB
ABHD17A
APOL3
OMG
LRRN3
PRKCZ
LSP1
REEP5
SNORD116-24
ZNF626
SH2D3C
PFN2
MX2
IPP
ATXN7L1
KRT23
MX1
PCSK5
GPR171
ZNF430
PARP9
CNR2
KLF2
MCOLN2
CCDC141
FOXO1
FCRL1
KLF12
MPP7
SNORD116-1
GIMAP7
SCARNA6
PIGB
C5orf56
GIMAP1-GIMAP5
RNASET2
TSPYL1
CR1
CNN2
SH2B2
DGAT2
GBP2
CXorf57
LOC100996732
RAB30
IFITM1
ALS2CR12
MIR186
ST8SIA4
FAM117B
KIAA0825
PPM1K
ST8SIA1
TTN
MARCH8
ZNF318
RORA
EML5
PLXDC1
CSGALNACT1
IFIT5
TAPBP
LITAF
SYTL3
DENND2D
RCAN3
TLR10
HERC5
FCGR3B
HVCN1
ZNF518B
IPCEF1
BACH2
SLAMF6
TNFRSF9
IL21R
LDLRAP1
IL18R1
SLC18B1
SNORA50A
PI3
LINC00189
NMT2
RAB39B
CEACAM3
PXYLP1
PLCL1
MGC40069
CCR3
ABCG1
CD52
LOC254896
SLC45A4
RBP7
NAP1L2
PLCG1
CD247
ANKH
FGFBP2
SEPT1
SNORA14A
RNF157
ARL4C
SNORD116-23
MMP25
BTNL8
SNORD116-6
PYHIN1
CNTNAP3B
KCNA3
PFN1P2
CHD7
TRPM6
IFI16
MB21D2
APOBEC3G
MICU3
PKIA
KLF8
FAM177B
CNKSR2
OAS2
SLC41A1
GRAP2
ZDBF2
CXorf65
ETS1
IFITM2
LCK
NCF1C
GIMAP8
RGMB
ALOX5AP
OTUD1
ST6GALNAC2
IL32
TCF7
SERPINB9
CASP5
MAK
EPHX2
NELL2
OR6C4
HLA-DOB
CAMK4
TIFA
GIMAP2
ZSCAN16
FCGR3A
HPSE
CD40LG
CR2
DGKA
RGS2
IL10RA
IFI6
CYTH4
SNORD116-20
ZNF860
STAMBPL1
CR1L
KIAA1324L
ZFP36
GATA3
FYB
KLRD1
AIM1
SNORD116-9
TSHZ3
HSPA6
ADGRE3
CAMK2D
CD6
ZNF486
ZAP70
SLFN5
EVI2A
SNORA22
ZMYM5
PDE4B
C1GALT1
FCRL6
SNORD116-4
BCL11B
SORL1
PRR13
CDK11B
VNN3
PEG10
BEST1
KLHL14
ABLIM1
CXCR2
PTPRCAP
SIGLEC10
XAF1
BIRC3
GPR160
PLXNC1
GRAMD1C
MME
OR2A9P
SNORD109B
ITGAL
PLEKHG1
LILRA3
RGPD2
IFIT2
TNFSF8
KLF7
ZEB1
EVI2B
LOC101926933
RAB7A
FCRL2
BASP1
GSAP
C5AR2
AFDN
PAG1
CYP27A1
DOCK10
NR4A2
ENTPD1
SNORD116-26
PREX1
ID3
SNORD116-15
GBP5
DAPP1
THEMIS
WLS
ARHGEF3
MMP9
SCARNA4
RPL41P5
TGFBR3
CTLA4
CD37
KIAA0226L
KLRC4-KLRK1
BMPR1A
CYP4F3
ZNF737
MAL
MANSC1
CD8A
CD226
GLT1D1
IFIT1
LRRK2
CHI3L2
SECTM1
CCR4
CD5
PELI1
MTX3
SLA
KCNJ2
IRF4
LEF1
SELPLG
GZMA
IL2RG
CDC42EP3
LIN7A
FCGR2B
SNORD116-14
CREB5
GCNT4
RHOH
P2RY14
CCZ1
ALK
RAB43
TCAF2
FAM223B
HLA-B
NLRP1
MIR29C
LOC100126582
FAM153A
LINC00266-1
RPP21
FAM231D
OCM2
PPIAL4A
GBP3
SEPT14
MIR29B2
MTHFS
RPL13
TBC1D3E
TRAV12-2
PBX2P1
GNG10
GIMAP5
LOC654342
CNKSR3
TRAV8-3
TNFRSF10C
BTNL3
CNTNAP3P2
NCF1B
SNORD116-8
GIMAP1
SNRPN
OR2A20P
SNORD109A
SNORD116-7
RGPD6
LIMD1-AS1
RPL41
KLRK1
FGF7P3
FAM153B
PCMTD2
LOC388692
PPIAL4G
HLA-E
GBP1
HLA-A
LOC101060389
LOC645166
CNTNAP3
NCF1
SNORD116-5
RGPD8
LOC403323
PPIA
TBC1D3L
SNORD116-3
RGPD3
FGF7P6
TBC1D3K
RGPD1
FGF7
TBC1D3G
RGPD4
TBC1D3H
RGPD5
TBC1D3
RANBP2
TBC1D3P2
TBC1D3C
TBC1D3B
TBC1D3F
